[buildout]
parts = 
    poundbuild
    configpound

[poundbuild]
recipe = plone.recipe.pound:build
url = http://www.apsis.ch/pound/Pound-2.5.tgz

[configpound]
recipe = plone.recipe.pound:config
executable = ${poundbuild:location}/bin/pound
balancers =
    default 127.0.0.1:8080,5,3600

