server {
       listen       80;
       server_name www.treinamento.com;


        #access_log  logs/${host}.access.log  main;
        access_log   logs/www.treinamento.com.access.log  main;
        error_log   logs/www.treinamento.com.error.log  error;
        client_max_body_size            0;
        client_body_buffer_size    128k;
        client_body_temp_path      /tmp/client_body_temp;

        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         450;
        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
        proxy_temp_path            /tmp/proxy_temp;
        proxy_redirect                  off;
        proxy_set_header                Host $host;
        proxy_set_header                X-Real-IP $remote_addr;
        proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;


# ProxyPass para o Varnish com Redirect para o PloneSite 
        location / {
            rewrite ^(.*)$ /VirtualHostBase/http/$http_host:80/intranet/VirtualHostRoot$1 break;
            proxy_pass   http://0.0.0.0:9050;
            }

# ProxyPass feito antigamente
#        location / {
#            proxy_pass http://127.0.0.1:9050/VirtualHostBase/http/www.treinamento.com:80/treina/VirtualHostRoot/;
#            rewrite ^/al/(.*) /uf/alagoas/$1 redirect;
#            }

# Caminho para o Awstats
        location /awstats {
            return 301 $scheme://$http_host/awstats.pl?config=$http_host;
            }

# Mapeando as imagens do Awstats 
        location ~ ^/icon {
             root  ${buildout:directory}/templates/awstats/wwwroot;
             }

# Mapeamento do Awstats que utiliza perl
        location ~ \.pl$  {
             auth_basic            "Acesso Restrito";
             auth_basic_user_file  /opt/intranet/frontend/nginx/templates/awstats/htpasswd;
             root  /opt/intranet/frontend/nginx/templates/awstats/wwwroot/cgi-bin;
             fastcgi_pass unix:/var/run/fcgiwrap.socket;
             fastcgi_index index.pl;
             fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
             include fastcgi_params;
             }

# Mapeamento para o HaproxyStatus       
        location /haproxy-status {
             proxy_pass http://127.0.0.1:7000/haproxy-status;
             }
	
		#Exemplo de página de erro
		#error_page   500 502 503 504  /50x.html;
		#location = /50x.html {
		#    root   html;
		#}

#    }

# Configuração para usar SSL no domínio, os arquivos devem ser gerados no diretório /opt/intranet/frontend/nginx/parts/nginx-build/conf  
    
#    server {
#        server_name www.treinamento.com;
#        listen 443;
#        ssl on;
#        ssl_certificate server.crt;
#        ssl_certificate_key server.key;
#
#        location / {
#            proxy_pass http://0.0.0.0:9050/VirtualHostBase/https/www.treinamento.com:443/intranet/VirtualHostRoot/;
#        }
    }
