[buildout]
parts = 
    varnish-build
    varnish
    varnish-conf

download-cache=${buildout:directory}/downloads

[varnish-build]
recipe = zc.recipe.cmmi
url = https://repo.varnish-cache.org/source/varnish-3.0.6.tar.gz

[ports]
varnish = 9050
backend = 7000

[hosts]
localhost = 0.0.0.0

[varnish]
recipe = plone.recipe.varnish
daemon = ${buildout:parts-directory}/varnish-build/sbin/varnishd
bind = ${hosts:localhost}:${ports:varnish}
telnet = ${hosts:localhost}:9051
cache-size = 250M
cache-type = malloc
mode = foreground
connect-timeout = 60s
first-byte-timeout = 300s

[varnish-conf]
recipe = collective.recipe.template
input = template/varnish.vcl.in
output = ${buildout:directory}/parts/varnish/varnish.vcl
