[buildout]

eggs-directory=${buildout:directory}/cache/eggs
download-cache=${buildout:directory}/cache/downloads

parts =
     libevent
     memcached
     memcached-ctl

[memcached]
recipe = zc.recipe.cmmi
url = http://memcached.org/files/memcached-1.4.21.tar.gz
extra_options = --with-libevent=${libevent:location} --enable-threads --enable-64bit

[memcached-ctl]
recipe = ore.recipe.fs:mkfile
path = ${buildout:bin-directory}/memcached
mode = 0755
content =
 #!/bin/sh
 PIDFILE=${memcached:location}/memcached.pid
    case "$1" in
      start)
       ${memcached:location}/bin/memcached -d -m 512 -P $PIDFILE
        ;;
      stop)
        kill `cat $PIDFILE`
        ;;
      restart|force-reload)
        $0 stop
        sleep 1
        $0 start
        ;;
      *)
        echo "Usage: $SCRIPTNAME {start|stop|restart}" >&2
        exit 1
        ;;
    esac

[libevent]
recipe = zc.recipe.cmmi
url = http://sourceforge.net/projects/levent/files/libevent/libevent-2.0/libevent-2.0.21-stable.tar.gz

