[buildout]
parts = 
    varnish-build
    varnish
    varnish-conf

download-cache = ${buildout:directory}/buildout-cache/downloads
eggs-directory = ${buildout:directory}/buildout-cache/eggs

[varnish-build]
recipe = zc.recipe.cmmi
url = https://repo.varnish-cache.org/source/varnish-4.0.3.tar.gz

[ports]
varnish = 9050
backend = 7000
telnet = 9051

[hosts]
localhost = 0.0.0.0

[varnish]
recipe = plone.recipe.varnish
daemon = ${buildout:parts-directory}/varnish-build/sbin/varnishd
bind = ${hosts:localhost}:${ports:varnish}
telnet = ${hosts:localhost}:${ports:telnet}
cache-size = 250M
cache-type = malloc
mode = foreground
connect-timeout = 60s
first-byte-timeout = 300s

[varnish-conf]
recipe = collective.recipe.template
input = templates/varnish.vcl.in
output = ${buildout:directory}/parts/varnish/varnish.vcl

