[buildout]

parts =
    haproxy-build
    haproxy-conf

[haproxy-build]
recipe = plone.recipe.haproxy
url = http://www.haproxy.org/download/1.5/src/haproxy-1.5.14.tar.gz
extra_options =	TARGET=linux26

[env]
recipe = gocept.recipe.env
[gid]
recipe = collective.recipe.grp

[haproxy-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/haproxy.conf.in
output = ${buildout:directory}/etc/haproxy.conf
maxconn = 24000
tentativas = 3
user = ${env:USER}
group = ${gid:GROUP}

user-haproxy = admin
passwd-haproxy = admin
bind = 0.0.0.0:7000
label_server = zopeclusters
server1 = 0.0.0.0:8080
server2 = 0.0.0.0:8081
server3 = 0.0.0.0:8082
server4 = 0.0.0.0:8083
