[buildout]

eggs-directory=${buildout:directory}/cache/eggs
download-cache=${buildout:directory}/cache/downloads

parts = 
    supervisor

[nginx]
location = ${buildout:directory}/../frontend/nginx

[varnish]
location = ${buildout:directory}/../frontend/varnish

[plone]
location = ${buildout:directory}/../app/plone

[zeo]
ilocation = ${buildout:directory}/../db/zeoserver

[haproxy]
location = ${buildout:directory}/../frontend/ihaproxy

[supervisor]
recipe = collective.recipe.supervisor
plugins =
    superlance
port = 9001
user = admin
password = admin
#env-path = "/bin:/usr/local/bin:/usr/bin"
#http-socket = unix
#port=unix:${buildout:directory}///var/supervisord.sock
#file = ${buildout:directory}/var/supervisord.sock
#chmod = 0777

programs =
    10 zeo ${zeo:location}/bin/zeoserver [console] ${zeo:location}
    20 plone1 ${plone:location}/bin/instance [console] ${plone:location}
    30 plone2 ${plone:location}/bin/instance2 [console] ${plone:location}
    40 plone3 ${plone:location}/bin/instance3 [console] ${plone:location}
    50 haproxy ${haproxy:location}/bin/haproxy [ -f ${haproxy:location}/etc/haproxy.conf -db ]
    60 varnish ${varnish:location}/bin/varnish ${varnish:location}
    70 nginx ${nginx:location}/bin/nginx-ctl ${nginx:location}

eventlisteners =
        Memmon TICK_60 ${buildout:bin-directory}/memmon [-p plone1=1GB -p plone2=1GB -p plone3=1GB]
