[buildout]
newest = false
unzip = true
versions = versions

# Always ensure lxml is first in parts
parts =
    openldap
    python-ldap
    command
    
[openldap]
recipe = zc.recipe.cmmi
url = ftp://ftp.openldap.org/pub/OpenLDAP/openldap-release/openldap-2.4.29.tgz
extra_options = --with-cyrus-sasl --with-tls --enable-slapd=no --prefix=${buildout:directory}/lib/openldap
location = ${buildout:directory}/lib

[python-ldap]
recipe = zc.recipe.egg:custom
egg = python-ldap
include-dirs = ${buildout:directory}/lib/openldap/include
library-dirs = ${buildout:directory}/lib/openldap/lib
rpath = ${buildout:directory}/lib/openldap/lib

[command]
recipe = plone.recipe.command
command =
   sudo apt-get -y install libsasl2-dev libssl-dev openssl
   echo "import sys; sys.setdefaultencoding('utf-8')" > ${buildout:directory}/../lib/python2.6/site-packages/sitecustomize.py