[buildout]
parts = 
    nginx-build
    nginx-conf
    nginx-ctl
    command

[env]
recipe = gocept.recipe.env

[conf]
user = ${env:USER}

[nginx-build]
recipe = zc.recipe.cmmi
url = http://nginx.org/download/nginx-1.7.7.tar.gz
extra_options =
        --with-http_gzip_static_module
	--with-http_stub_status_module
	--with-http_ssl_module
	--with-http_spdy_module

[nginx-conf]
recipe = collective.recipe.template
input = templates/nginx.conf.in
output = ${buildout:parts-directory}/nginx-build/conf/nginx.conf

[nginx-ctl]
recipe = collective.recipe.template
input = templates/nginx-ctl.in
output = ${buildout:directory}/bin/nginx-ctl

[command]
recipe = plone.recipe.command
update-command = ${command:command}
shell = /bin/bash
command =
    chmod 777 ${buildout:directory}/bin/nginx-ctl
    mkdir -v  ${buildout:directory}/parts/nginx-build/var sites-available sites-enabled
