[buildout]
eggs-directory= ${buildout:directory}/cache/eggs
download-cache= ${buildout:directory}/cache/downloads

extends =
    versions.cfg
extensions +=
    mr.developer

unzip = true
versions = versions
# Always ensure lxml is first in parts
parts =
    lxml
    zopeskel
    instance
#    instance2
#    instance3
#    instance4
    zopepy
    omelette
    command

auto-checkout = *
always-checkout = false

develop =
#     src/Solgema.fullcalendar

[instance]
recipe = plone.recipe.zope2instance
#blob-storage = ${buildout:directory}/var/blobstorage
user = admin:admin
http-address = 8080
debug-mode = off
verbose-security = off
effective-user = aluno
#Configuracoes Zeo
#zeo-client-cache-size = 300MB
#zeo-client = true
#zeo-address = 0.0.0.0:8100
#zope-conf-additional =  zserver-threads 10

#Configurações Relstorage
#rel-storage =
#    type mysql
#    db plonecurso 
#    user plonecurso 
#    passwd 123456
#    blob-dir ${buildout:directory}/var/blobstorage 
#    shared-blob-dir false

#rel-storage =
#	type postgresql
#	dsn dbname='plonecurso' 
#	user='plone' 
#	host='localhost'
#	password='123456'
#    	blob-dir  ${buildout:directory}/var/blobstorage 
# shared blob dir false salva imagens e arquivos em BD e nao em filesystem, default é true
#    	shared-blob-dir false
#       cache-servers 127.0.0.1:11211
#       cache-module-name memcache
#       cache-prefix plonecurso

eggs =
#    python-memcached
#    plone.app.ldap
#    plone.reload
    faulthandler
    Pillow
#    MySQL-python
#    Products.ZMySQLDA
#    Relstorage
#    psycopg2
    Plone
#    Solgema.fullcalendar    
    
zcml = 
#     Solgema.fullcalendar    

[sources]

#Solgema.fullcalendar 		   = git git://github.com/collective/Solgema.fullcalendar.git

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml == ${versions:lxml}

[zopeskel]
recipe = zc.recipe.egg
eggs =
   ZopeSkel
   Paste
   PasteDeploy
   PasteScript
   zopeskel.dexterity
   ${instance:eggs}

#[instance2]
#recipe = collective.recipe.zope2cluster
#instance-clone = instance
#http-address = 0.0.0.0:8081

#[instance3]
#recipe = collective.recipe.zope2cluster
#instance-clone = instance
#http-address = 0.0.0.0:8082

#[instance4]
#recipe = collective.recipe.zope2cluster
#instance-clone = instance
#http-address = 0.0.0.0:8083

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[command]
recipe = plone.recipe.command
command = 
	echo "import sys; sys.setdefaultencoding('utf-8')" > ${buildout:directory}/../lib/python2.7/site-packages/sitecustomize.py
