[buildout]
index = http://repo.vindula.com.br/packages
extends =
#      http://good-py.appspot.com/release/dexterity/2.0-next?plone=4.2a2
    versions.cfg
extensions +=
    mr.developer
    buildout.dumppickedversions
unzip = true
versions = versions
# Always ensure lxml is first in parts
parts =
    lxml
    zopeskel
    instance
    zopepy
    omelette
auto-checkout = *
always-checkout = false

develop =
     
[versions]
collective.recipe.omelette = 0.10
collective.recipe.template = 1.8
collective.xmltestreport = 1.2
interlude = 1.1.1
mr.developer = 1.19
z3c.recipe.staticlxml = 0.8
zc.buildout = 1.5.2
zc.recipe.cmmi = 1.3.5
zc.recipe.egg = 1.3.2
zc.recipe.testrunner = 1.4.0
zope.testrunner = 4.0.3
docutils = 0.8

[instance]
recipe = plone.recipe.zope2instance
blob-storage = ${buildout:directory}/var/blobstorage
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = on
eggs =
    plone.reload
    faulthandler
    Pillow
    Plone
    RelStorage
    MySQL-python
    
rel-storage =
    type mysql
    db liberiun
    user root
    passwd liberiun    

zcml = 

[sources]

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml == ${versions:lxml}

[zopeskel]
recipe = zc.recipe.egg
eggs =
   ZopeSkel
   Paste
   PasteDeploy
   PasteScript
   zopeskel.dexterity
   ${instance:eggs}


[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy zodbconvert


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}